# JWT Secret
JWT_SECRET="secret@2025"

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

# MongoDB
MONGODB_URI="mongodb+srv://Blog-App:Blogapp123@blog10.xw84c1l.mongodb.net/?retryWrites=true&w=majority&appName=Blog10"
# ImageKit
IMAGEKIT_PUBLIC_KEY="public_iaaHul5RDnpx4g6oGOwBhgeCoHU="
IMAGEKIT_PRIVATE_KEY="private_iBIdNo5mhHA0AaArXRt5ipDChmM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/blogproject"

# Gemini API Key ✅ FIXED
GEMINI_API_KEY="AIzaSyCui-ESsA_DZ9IqnxTFB4Iit7aC9h-eVu8"
